annotated-types==0.5.0
beautifulsoup4==4.12.2
blis==0.7.10
bs4==0.0.1
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
confection==0.1.1
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
en-coreference-web-trf @ https://github.com/explosion/spacy-experimental/releases/download/v0.6.0/en_coreference_web_trf-3.4.0a0-py3-none-any.whl
filelock==3.12.3
fonttools==4.42.1
fsspec==2023.6.0
huggingface-hub==0.16.4
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.5
langcodes==3.3.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.1
numpy==1.25.2
packaging==23.1
pandas==2.0.3
pathy==0.10.2
Pillow==10.0.0
preshed==3.0.8
pydantic==1.10.12
pydantic_core==2.6.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
scipy==1.11.3
seaborn==0.12.2
six==1.16.0
smart-open==6.3.0
soupsieve==2.5
spacy==3.4.4
spacy-alignments==0.9.0
spacy-experimental==0.6.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy-transformers==1.1.9
srsly==2.4.7
sympy==1.12
thinc==8.1.12
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.25.1
typer==0.7.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wasabi==0.10.1
